# agregateur-parent

src/: pom.xml
src/agregateur-production/: pom.xml
src/agregateur-production/src/main/java/com/agregateur/dimsoft/agregateur_production/: AgregateurProductionApplication.java  TypeFichierBancaire.java
src/agregateur-production/src/main/java/com/agregateur/dimsoft/agregateur_production/Enum/: UserDecision.java
src/agregateur-production/src/main/java/com/agregateur/dimsoft/agregateur_production/beans/: Bank.java  Budget.java  CalculTVA.java  Category.java  Compte.java  PeriodeTauxDeduction.java  Pret.java  SubCategory.java  TvaEtMontantdeductibleBilanCompta.java
src/agregateur-production/src/main/java/com/agregateur/dimsoft/agregateur_production/controller/: ImportFileController.java  uploadFileController.java
src/agregateur-production/src/main/java/com/agregateur/dimsoft/agregateur_production/factory/: BudgetFactory.java  BudgetFactoryCa.java  BudgetFactoryImplement.java  BudgetFactoryLcl.java
src/agregateur-production/src/main/java/com/agregateur/dimsoft/agregateur_production/models/: AgregationResultDto.java  TransactionCADto.java  TransactionLCLDto.java  TransactionMapper.java
src/agregateur-production/src/main/java/com/agregateur/dimsoft/agregateur_production/repositories/: BankRepository.java  BudgetRepository.java  CalculTVARepository.java  CompteRepository.java  TvaEtMontantdeductibleBilanComptaRepository.java
src/agregateur-production/src/main/resources/: application.properties
src/agregateur-test/: pom.xml
src/agregateur-test/src/test/aggregateurTest/factoryTest/: BudgetFactoryTest.java
src/agregateur-test/src/test/java/: AggregationSteps.java  BudgetAggregationSteps.java  CucumberSpringConfiguration.java  File.java  MyStepdefs.java
src/agregateur-test/src/test/java/hellocucumber/: CucumberSpringContextConfiguration.java  RunCucumberTest.java  StepDefinitions.java
src/agregateur-test/src/test/java/repository/: BudgetRepositoryTest.java
src/agregateur-test/src/test/java/services/: GestionnaireMultiBanqueTest.java  ImportFileServiceImplTest.java  TestConfig.java  importFileServiceTest.java
src/agregateur-test/src/test/resources/: ImportFileServiceImplTest.java
src/agregateur-test/src/test/resources/hellocucumber/: application-test.properties
src/agregateur-test/src/test/resources/hellocucumber/bdd/: agregationDesDonnees.feature
(+14 files in other folders)
